<!DOCTYPE html>
<html>
    <head>
        <title>Woonplaats</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Briem+Hand:wght@100..900&family=Freeman&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <style type="text/css">
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 768px) {
                [class*="col-"] {
                    float: left;
                    padding: 15px;
                }
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
            .header,.footer{
                min-height: 100px;
                background-color: #99ff99;
                clear: left;
            }
            .freeman-regular{
                font-family: "Freeman", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            body{
                background-color: #66ff66;
            }
            h2{
                width: 150px;
                min-height: 100px;
                background-image: url(afbeeldingen/Olen_station.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                filter: brightness(1.30);
                border: thick solid ;
                border-style: ridge;
                border-color: #33ff66; 
                padding: 5px;
            }
            .ul,.li{
                background-color: #00ff66;
                color: black;
            }
            .img{
                float: right;
                margin-right: 5px;
                margin-left: 5px;
            }
            .div{
                min-height: 400px;
                margin-bottom: 15px;
            }
            .div2{
                background-color: #00ff00;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <h2 class="freeman-regular">Olen</h2>
        </div>
        <div class="col-2 ul li div">
            <ul>
                <li>Olen is bekend door de sage van de pot met drie oren.</li>
                <li>Olen organiseert sinds 2000 het muziekfestival Gladiolen.</li>
                <li>Jaarlijks zijn er twee bierfeesten. In het voorjaar wordt het georganiseerd door "Het Genootschap Olen vzw".</li>
                <li>Olen-Jaarmarkt heeft al meer dan 200 jaar plaats en dit op de eerste zondag na 11 november of op zondag 11 november.</li>
                <li>Een belangrijk bedrijf in de Olense economie is Umicore Olen, vestiging van Umicore.</li>
            </ul>
        </div>
        <div class="col-9 div div2">
            <div>
                <article> 
                    <p><img src="afbeeldingen/pot van olen.jpg" alt="Pot van Olen" width="120" height="120" class="img">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, aperiam. Exercitationem, natus, tenetur eius illo repudiandae voluptatibus tempore eum esse, delectus adipisci deserunt. Minima nostrum animi odio corporis ipsum doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime velit, sed, dicta voluptates alias perspiciatis sit dolorum veniam rem dolores delectus quam! Maiores vero ipsa consequuntur fugiat? Neque, dolore amet? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda quis fugiat a libero praesentium. Atque maiores vero sint voluptate earum in debitis minus! Earum commodi perspiciatis quisquam harum dignissimos velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia consectetur, repudiandae numquam, placeat amet cupiditate libero accusantium dicta dolorum beatae, soluta nobis deleniti neque. Minus itaque nobis pariatur facilis iure.</p>
                </article>
            </div>
            <div>
                <article>
                    <p><img src="afbeeldingen/pastorij.jpg" alt="Pastorij" width="120" height="120" class="img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nisi reprehenderit nam voluptas reiciendis illum omnis nemo recusandae porro cumque. Commodi, veniam enim! Explicabo, nisi error voluptatibus quibusdam a nobis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quidem vero id sint vitae sit distinctio doloribus eos. Numquam corporis dolor culpa maxime expedita quam optio placeat vero earum odio? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ut pariatur nisi atque cupiditate in amet recusandae quam iste tempore porro quas, nobis distinctio veniam dolor, beatae vitae corporis rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nihil at omnis consequuntur, nesciunt itaque quo! Corrupti quisquam, laboriosam error quidem omnis non consequatur sint, neque totam cumque dolores adipisci?</p>
                </article>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>